# test-ml

./: .env  .gitignore  Dockerfile-ipcontroller.dockerfile  README.md  docker-compose.yml  pom.xml
postman/: MercadoLibre.postman_collection.json
src/main/java/com/mercadolibre/ipmonitor/: App.java
src/main/java/com/mercadolibre/ipmonitor/builder/: IPAddressBuilder.java
src/main/java/com/mercadolibre/ipmonitor/dao/: BasicDao.java  CountryDao.java  CurrencyDao.java  IPAddressDao.java
src/main/java/com/mercadolibre/ipmonitor/esl/: BasicExternalServiceConnector.java  CountryService.java  CurrencyService.java  RateService.java
src/main/java/com/mercadolibre/ipmonitor/filter/: AuthenticationDetails.java  BasicAuthenticationFilter.java
src/main/java/com/mercadolibre/ipmonitor/model/: Country.java  Currency.java  IPAddress.java
src/main/java/com/mercadolibre/ipmonitor/response/: Response.java  StatusResponse.java
src/main/java/com/mercadolibre/ipmonitor/router/: IPAddressRouter.java  Router.java
src/main/java/com/mercadolibre/ipmonitor/service/: IpService.java  IpServiceImpl.java
src/main/java/com/mercadolibre/ipmonitor/utils/: LocalDateGsonAdapter.java
src/main/resources/: .env
